<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>NeoQuest</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html,
    body {
      font-family: Verdana !important;
      font-size: 9pt;
      margin: 0;
      padding: 0;
      background-color: black !important;
    }

    .container {
      width: 634px !important;
      border: 2px solid #E4E4E4;
      outline: 2px solid #C9C9C9;
      background-color: white;
    }

    #header-row {
      background-color: #000000;
      color: white;
    }

    #action-row .col-auto {
      padding: 0;
      padding-right: 5px;
    }

    #game {
      height: 300px;
      width: 300px;
      border-image-slice: 10 10 10 10;
      border-image-width: 10px 10px 10px 10px;
      border-image-outset: 0px 0px 0px 0px;
      border-image-repeat: repeat repeat;
      border-image-source: url("assets/ui/border.png");
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container">

    <div class="row" id="header-row">
      NeoQuest Turbo Edition
    </div>

    <div class="row" id="action-row">
      <div class="row d-flex justify-content-center">
        <div class="col-auto">
          Name: <strong>Bill</strong> |
        </div>
        <div class="col-auto">
          Level: <strong>1</strong> |
        </div>
        <div class="col-auto">
          Health: <strong>100</strong>/100
        </div>
      </div>

      <!-- Second row -->
      <div class="row d-flex justify-content-center">
        <div class="col-auto">
          Experience: <strong>102</strong> |
        </div>
        <div class="col-auto">
          Difficulty: <strong>Normal</strong> |
        </div>
      </div>

      <!-- Third row -->
      <div class="row d-flex justify-content-center">
        <div class="col-auto">
          <a href="#">View Skills</a> |
        </div>
        <div class="col-auto">
          <a href="#">View Items</a> |
        </div>
        <div class="col-auto">
          Movement Type: <a href="#">Normal</a> | <a href="#">Hunting</a> | <a href="#">Sneaking</a>
        </div>
      </div>
    </div>

    <div class="row mt-3 mb-5 d-flex justify-content-center" id="game-row">
      <div class="col-auto d-flex justify-content-center">
        <div id="game"></div>
      </div>
      <div class="col-auto" id="controls">

        <div class="row">
          <div class="col d-flex justify-content-center">
            <img src="/assets/ui/navigation.png" width="120">
          </div>
        </div>

        <div class="row mt-3 d-flex justify-content-center">
          <div class="col-auto">
            <a href="#">Options</a> |
          </div>
          <div class="col-auto">
            <a href="#">Leader Board</a>
          </div>
        </div>

        <div class="row mt-3">
          <p>You are in the North Coast.</p>
        </div>

      </div>
    </div>

    <div id="positionRow" class="row">

    </div>

  </div>


</body>

</html>